{
    "folders":
        [
            "frontend",
            "backend"
        ],
    
    "installation":
    {
        "django": [
            "True",
            "api"
        ],
        "react": [
            "True",
            "react-app"
        ]
    }
}